# app-sizer

./: .gitignore  .gitlab-ci.yml  404.html  CHANGELOG.md  LICENSE  README.md  build.gradle  cli-config-template.yml  constants.gradle  gradle.properties  index.html  mkdocs.yml  requirements.txt  settings.gradle  sitemap.xml
.github/workflows/: ci.yml  documentation.yml  release.yml
app-sizer/: build.gradle
app-sizer/src/main/kotlin/com/grab/sizer/: AnalyticsOptions.kt  AppSizer.kt  SizeCalculationMode.kt
app-sizer/src/main/kotlin/com/grab/sizer/analyzer/: Analyzer.kt  ApkAnalyzer.kt  BasicAnalyzer.kt  CodebaseAnalyzer.kt  LargeFileAnalyzer.kt  LibContentAnalyzer.kt  LibrariesAnalyzer.kt  MetricIds.kt  ModuleAnalyzer.kt  ReportItem.kt  TeamAnalyzer.kt  TeamMapping.kt
app-sizer/src/main/kotlin/com/grab/sizer/analyzer/mapper/: ApkComponentProcessor.kt  AssetComponentMapper.kt  ClassComponentMapper.kt  ComponentMapper.kt  NativeLibComponentMapper.kt  OtherComponentMapper.kt  ResourceComponentMapper.kt
app-sizer/src/main/kotlin/com/grab/sizer/analyzer/model/: ClassFileInfo.kt  Contributor.kt  RawFileInfo.kt  Team.kt
app-sizer/src/main/kotlin/com/grab/sizer/analyzer/validation/: TeamValidationResult.kt  TeamValidator.kt  ValidationReporter.kt
app-sizer/src/main/kotlin/com/grab/sizer/di/: AnalyticsOptionKey.kt  AnalyzerComponent.kt  AnalyzerModule.kt  ComponentMapperModule.kt  ParserBinder.kt
app-sizer/src/main/kotlin/com/grab/sizer/parser/: AarFileInfo.kt  AarFileParser.kt  ApkFileInfo.kt  ApkFileParser.kt  DataParser.kt  DexFileInfo.kt  DexFileParser.kt  JarFileInfo.kt  JarFileParser.kt  JarStreamParser.kt  ProguardFileParser.kt
app-sizer/src/main/kotlin/com/grab/sizer/report/: DatabaseReportWriter.kt  MarkdownReportWriter.kt  ReportExt.kt  ReportModule.kt  ReportWriter.kt
app-sizer/src/main/kotlin/com/grab/sizer/report/db/: DbReportDaoFactory.kt  InfluxDbReportDao.kt  ReportDao.kt
app-sizer/src/main/kotlin/com/grab/sizer/report/json/: JsonReportWriter.kt  Metrics.kt
app-sizer/src/main/kotlin/com/grab/sizer/utils/: InputProvider.kt  Logger.kt
app-sizer/src/test/kotlin/com/grab/sizer/analyzer/: ApkAnalyzerTest.kt  BasicApkAnalyzerTest.kt  CodebaseAnalyzerTest.kt  LargeFileAnalyzerTest.kt  LibContentAnalyzerTest.kt  LibrariesAnalyzerTest.kt  ModuleAnalyzerTest.kt  Project1Data.kt  TeamAnalyzerTest.kt  Utils.kt  YmlTeamMappingTest.kt
app-sizer/src/test/kotlin/com/grab/sizer/analyzer/mapper/: AssetComponentMapperTest.kt  ClassComponentMapperTest.kt  NativeLibComponentMapperTest.kt  OtherComponentMapperTest.kt  ResourceComponentMapperTest.kt
app-sizer/src/test/kotlin/com/grab/sizer/analyzer/validation/: TeamValidatorTest.kt
app-sizer/src/test/kotlin/com/grab/sizer/parser/: DefaultAarFileParserTest.kt  DefaultApkFileParserTest.kt  DefaultJarFileParserTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/grab/sizer/buildplugin/: AppSizerConfigPlugin.kt
build-logic/src/main/kotlin/com/grab/sizer/gradle/: Plugin.kt
build-logic/src/main/kotlin/com/grab/sizer/jvm/: Kotlin.kt  KotlinPlugin.kt
cli/: build.gradle  index.html
cli/src/main/kotlin/com/grab/sizer/: AnalyzerCommand.kt  ApkGenerator.kt  CliInputProvider.kt  CliOutputProvider.kt  main.kt
cli/src/main/kotlin/com/grab/sizer/config/: Config.kt  ProjectInput.kt  Report.kt
cli/src/main/kotlin/com/grab/sizer/utils/: CliLogger.kt
cli/src/test/kotlin/com/grab/sizer/: CliInputProviderTest.kt  TestingProject1.kt
clt/: build.gradle
clt/src/main/kotlin/com/grab/sizer/: AnalyzerCommand.kt  CltInputProvider.kt  CltOutputProvider.kt
clt/src/main/kotlin/com/grab/sizer/config/: ApkGenerationConfig.kt  (+1 more)
clt/src/test/kotlin/com/grab/sizer/: CltInputProviderTest.kt  TestingProject1.kt
docker/: Dockerfile  Makefile  README.md  index.html  run.sh
docker/grafana/: grafana.db
docker/supervisord/: supervisord.conf
docs/: cli.md  docker.md  index.md  limitation.md  plugin.md  report.md  task_graph.md
gradle/: libs.versions.toml  publish-root-config.gradle  publishing.gradle
gradle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grafana/: dashboard-to-import.json
limitation/: index.html
plugin/: index.html
report/: index.html
sample/: README.md  build.gradle  exec-cli.sh  exec-clt.sh  gradle.properties  library-owner.yml  module-owner.yml  settings.gradle
sample/android-module-level1/: build.gradle
sample/android-module-level1/src/main/: AndroidManifest.xml
sample/app/: build.gradle
sample/app-size-config/: app-size-settings.yml  device-1.json  device-2.json
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/grab/android/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample/app/src/main/res/drawable/: ic_launcher_background.xml
sample/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
sample/app/src/main/res/menu/: menu_main.xml
sample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/app/src/main/res/navigation/: nav_graph.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sample/app/src/main/res/values-night/: themes.xml
sample/app/src/main/res/values-w1240dp/: dimens.xml
sample/app/src/main/res/values-w600dp/: dimens.xml
sample/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
sample/build-logic/: build.gradle
sample/buildsystem/: sample-release.keystore
sample/gradle/: libs.versions.toml
sample/kotlin-module/: build.gradle
sample/kotlin-multiplatform-module/: build.gradle
sample/sample-group/android-module-level2/: build.gradle
sample/sample-group/android-module-level2/src/main/: AndroidManifest.xml
sample/sample-group/android-module-level2/src/main/res/values/: strings.xml
sample/sample-group/android-module-level2/src/main/res/values-id/: strings.xml
search/: search_index.json
sizer-gradle-plugin/: build.gradle  settings.gradle
task_graph/: index.html
(+348 files in other folders)
