/*
 * MIT License
 *
 * Copyright (c) 2024.  Grabtaxi Holdings Pte Ltd (GRAB), All rights reserved.
 *
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE
 */

plugins {
    id 'com.grab.sizer.build.kotlin'
    alias(libs.plugins.dokka.gradle.plugin)
}
apply from: "../gradle/publishing.gradle"

dependencies {
    /**
     * These two libs are already in the AGP
     */
    compileOnly libs.android.tools.bundletool
    compileOnly libs.android.tools.common

    implementation libs.org.influxdb.client
    implementation libs.org.smali.dexlib2
    implementation libs.android.tools.apkanalyzer
    implementation libs.guava
    implementation libs.google.dagger
    implementation libs.gson

    kapt libs.dagger.compiler

    testImplementation libs.kotlin.test
    testImplementation libs.android.tools.bundletool
    testImplementation libs.android.tools.common
}

ext.artifactId = "app-sizer"